{
  "name": "wiki-infobox",
  "version": "0.3.3",
  "author": "Michal Budzynski<michal@virtualdesign.pl>",
  "contributors": [
    "Wojtek Wozniak <wwozniak92@gmail.com>"
  ],
  "repository": "https://github.com/michalbe/wiki-infobox",
  "dependencies": {
    "request": "~2.36.0",
    "simple-random-id": "^1.0.1"
  },
  "scripts": {
    "lint": "node node_modules/jshint/bin/jshint .",
    "test": "node tests/wiki-infobox_tests.js"
  },
  "devDependencies": {
    "assert": "^1.1.1",
    "jshint": "^2.5.2",
    "nock": "^0.42.1",
    "precommit-hook": "^1.0.2"
  }
}
